{
  "ConnectionStrings": {
    "RestaurantsDb": "Data Source=restaurants.db"
  },
  "Serilog": {
    "MinimumLevel":{
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:dd-MM HH:mm:ss} {Level:u3}] |{SourceContext}| {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  }
}
